{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-6303384e.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-7131b014.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-a7a46079.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-7131b014.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-23649d28.css"
    ],
    "assets": [
      "assets/inter-cyrillic-variable-wghtOnly-normal-18d25d3b.woff2",
      "assets/inter-cyrillic-ext-variable-wghtOnly-normal-475c67f0.woff2",
      "assets/inter-greek-variable-wghtOnly-normal-09d42251.woff2",
      "assets/inter-greek-ext-variable-wghtOnly-normal-27a9c716.woff2",
      "assets/inter-latin-variable-wghtOnly-normal-acdc8f60.woff2",
      "assets/inter-latin-ext-variable-wghtOnly-normal-2a8074d1.woff2",
      "assets/inter-vietnamese-variable-wghtOnly-normal-643e4e0a.woff2"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-cf62a81b.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-7131b014.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-41d315fc.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-7131b014.js"
    ]
  },
  "_vendor-7131b014.js": {
    "file": "chunks/vendor-7131b014.js"
  }
}